{
  "name": "pgats-automacao-web-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headless",
    "cy:open": "npx cypress open",
    "prettier": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-xpath": "^2.0.1",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "dayjs": "^1.11.18"
  }
}
